{
  "images": {
    "en24": "images/24/en.png",
    "vi24": "images/24/vi.png",
    "alert": "images/32/alert.png",
    "blockdevice": "images/32/blockdevice.png",
    "building": "images/32/building.png",
    "company": "images/32/company.png",
    "contacts": "images/32/contacts.png",
    "contact": "images/32/contact.png",
    "customer": "images/32/customer.png",
    "data_transfer": "images/32/data_transfer.png",
    "database": "images/32/database.png",
    "folder_blue": "images/32/folder_blue.png",
    "groups": "images/32/groups.png",
    "house": "images/32/house.png",
    "info_blue": "images/32/info_blue.png",
    "infomation": "images/32/infomation.png",
    "keys": "images/32/keys.png",
    "location": "images/32/location.png",
    "package": "images/32/package.png",
    "preview": "images/32/preview.png",
    "print": "images/32/print.png",
    "roles": "images/32/roles.png",
    "transfer": "images/32/transfer.png",
    "unknown": "images/32/unknown.png",
    "users": "images/32/users.png",
    "en": "images/32/en.png",
    "vi": "images/32/vi.png",
    "exit": "images/32/exit.png",
    "skin_aqua": "images/skins/Aqua.png",
    "skin_blackglass": "images/skins/BlackGlass.png",
    "skin_default": "images/skins/Default.png",
    "skin_devex": "images/skins/DevEx.png",
    "skin_glass": "images/skins/Glass.png",
    "skin_ios": "images/skins/iOS.png",
    "skin_metropolis": "images/skins/Metropolis.png",
    "skin_metropolisblue": "images/skins/MetropolisBlue.png",
    "skin_moderno": "images/skins/Moderno.png",
    "skin_mulberry": "images/skins/Mulberry.png",
    "skin_office2003blue": "images/skins/Office2003Blue.png",
    "skin_office2003olive": "images/skins/Office2003Olive.png",
    "skin_office2003silver": "images/skins/Office2003Silver.png",
    "skin_office2010black": "images/skins/Office2010Black.png",
    "skin_office2010blue": "images/skins/Office2010Blue.png",
    "skin_office2010silver": "images/skins/Office2010Silver.png",
    "skin_plasticblue": "images/skins/PlasticBlue.png",
    "skin_redwine": "images/skins/RedWine.png",
    "skin_softorange": "images/skins/SoftOrange.png",
    "skin_youthful": "images/skins/Youthful.png",
    "skin_materialcompact_0091ea": "images/skins/MaterialCompact_0091ea.png",
    "skin_materialcompact_00bfa5": "images/skins/MaterialCompact_00bfa5.png",
    "skin_materialcompact_43a047": "images/skins/MaterialCompact_43a047.png",
    "skin_materialcompact_e65100": "images/skins/MaterialCompact_e65100.png",
    "skin_materialcompact_6a1b9a": "images/skins/MaterialCompact_6a1b9a.png",
    "skin_materialcompact_424242": "images/skins/MaterialCompact_424242.png",
    "skin_office365_0091ea": "images/skins/office365_0091ea.png",
    "skin_office365_00bfa5": "images/skins/office365_00bfa5.png",
    "skin_office365_43a047": "images/skins/office365_43a047.png",
    "skin_office365_e65100": "images/skins/office365_e65100.png",
    "skin_office365_6a1b9a": "images/skins/office365_6a1b9a.png",
    "skin_office365_424242": "images/skins/office365_424242.png",
    "facebook": "images/32/facebook.png",
    "microsoft": "images/32/microsoft.png",
    "google": "images/32/google.png",
    "web": "images/32/web.png",
    "cash": "images/32/cash.png",
    "invoice": "images/32/invoice.png",
    "table": "images/32/table.png",
    "datauser": "images/32/datauser.png",
    "factory": "images/32/factory.png",
    "lorry": "images/32/lorry.png",
    "documents": "images/32/documents.png",
    "documents2": "images/32/documents2.png",
    "documents3": "images/32/documents3.png",
    "cabinet": "images/32/cabinet.png",
    "checklist": "images/32/checklist.png",
    "shopping_bag": "images/32/shopping_bag.png",
    "money": "images/32/money.png",
    "conference": "images/32/conference.png",
    "payment": "images/32/payment.png",
    "shop": "images/32/shop.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "dpi": 72,
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  },
  "appendcachebustspritesuffix": false
}