<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="8f7f9b4c-8fb7-428a-93ee-074211e74d5c" absoluteBounds="0, 0, 14.375, 8.5" name="DataModel">
  <dataBaseObjectModelMoniker Id="d2f6da14-c3ff-48c7-941f-ab2d2b874098" />
  <nestedChildShapes>
    <xpObjectShape Id="2622d6ee-c5e5-47d2-9f81-8f6854fca01d" absoluteBounds="1.125, 0.625, 1.5, 4.8318961588541658">
      <xpObjectMoniker Id="a46f4fa5-c61c-43eb-8867-ddc46dbaca9d" />
      <nestedChildShapes>
        <elementListCompartment Id="9c2c3b30-a468-4376-8440-3d0f14d34dc2" absoluteBounds="1.1399999999999997, 0.935, 1.4700000000000002, 3.3262125651041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36adb29a-8d00-4023-9996-da210bf123c8" absoluteBounds="1.14, 4.2712125651041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18e3f3c6-86dc-4c6e-80d1-1b25438c9428" absoluteBounds="1.14, 4.5306022135416661, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0c4be755-35ca-46d8-b8bd-06d5498089f6" absoluteBounds="3.5, 0.625, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="49f77705-c43a-435c-9e11-e5b2962f0ec9" />
      <nestedChildShapes>
        <elementListCompartment Id="fda01a07-fe32-4924-965c-0aca18580e68" absoluteBounds="3.515, 0.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="edeae140-4dbf-490e-aa67-e1c2dd9ecb3e" absoluteBounds="3.515, 1.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f4a1f35f-7594-4107-bcf0-b829c3e7ccc0" absoluteBounds="3.515, 2.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="4be62dc2-e264-485c-92e1-58d405be3e20" edgePoints="[(2.625 : 1.50253662109375); (3.5 : 1.50253662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="2be9a7fe-8b5c-418a-b0f2-982e2234b934" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2622d6ee-c5e5-47d2-9f81-8f6854fca01d" />
        <xpObjectShapeMoniker Id="0c4be755-35ca-46d8-b8bd-06d5498089f6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f247a38c-b8fe-4396-be02-0bd58bdfdd9c">
          <collectionFieldMoniker Id="04d503cb-8bb2-4dda-8d85-bfa2511f993a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="1cdb55c0-084b-4e34-aff3-1aef8a3633d9" absoluteBounds="5.75, 0.625, 1.5, 4.2549918619791658">
      <xpObjectMoniker Id="0143c512-e38c-473b-96e2-d7e5c674d7f6" />
      <nestedChildShapes>
        <elementListCompartment Id="414114c3-bed0-4b79-a828-9af29d5aa6f8" absoluteBounds="5.765, 0.935, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="75baa739-3c2e-4b2e-aa6c-8aef586c004b" absoluteBounds="5.765, 4.0789111328125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4d49cf5-3fb6-4192-8fbc-74594b95ea1c" absoluteBounds="5.765, 4.33830078125, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="61b59ea7-e140-4615-bbd5-5ce55344fdd1" absoluteBounds="7.75, 0.625, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="3aa08c61-7973-4951-8621-d555c51e7135" />
      <nestedChildShapes>
        <elementListCompartment Id="4f04eeba-685b-4f15-9ec6-1bc7a69c8882" absoluteBounds="7.7650000000000006, 0.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4f874da0-cab8-4b5a-9f68-f6f4891679ff" absoluteBounds="7.765, 1.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9abf5609-7630-4f65-9d46-9355da2b29e8" absoluteBounds="7.765, 1.8383821614583333, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="31df06e4-5927-4771-b416-f0e78477b485" absoluteBounds="3.5, 5.25, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="ad635f54-cba7-48f8-b9fb-a07ed3ca468b" />
      <nestedChildShapes>
        <elementListCompartment Id="db4a75ff-587d-42f8-8e54-4cf5dbeae232" absoluteBounds="3.515, 5.56, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba54ccba-eb5d-4894-8f21-fdaaf4bf3899" absoluteBounds="3.515, 6.5885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ab16a29-150a-4b68-869d-935fc0b47c71" absoluteBounds="3.515, 6.8479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="73bfad40-5e94-4731-8ab2-f28127a87568" edgePoints="[(1.875 : 5.45689615885417); (1.875 : 6.32713591666667); (3.5 : 6.32713591666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="68a6b2c4-ed25-4e71-b21b-10566ec0fea3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2622d6ee-c5e5-47d2-9f81-8f6854fca01d" />
        <xpObjectShapeMoniker Id="31df06e4-5927-4771-b416-f0e78477b485" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="efa18950-0119-4c7b-814d-2a2ab4911352">
          <collectionFieldMoniker Id="872b399b-0a2e-4754-ae93-9df7eb6c5c96" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="bf87344f-3134-4f11-85ff-fb65f3ba1f5e" absoluteBounds="10.25, 0.625, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="d0343b3c-67d2-46f8-9d3b-51d7e8b05800" />
      <nestedChildShapes>
        <elementListCompartment Id="fb757bb1-d064-47ef-b35b-1eaccac1c368" absoluteBounds="10.265, 0.935, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="211ecc3d-1fd2-47c4-a3ca-454f8f574ee3" absoluteBounds="10.265, 2.5404996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64e8be4c-8c01-4d79-a680-689acb5e134e" absoluteBounds="10.265, 2.7998893229166661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="73d3f24c-4624-4688-aa6b-f8a8c605cae4" absoluteBounds="12.625, 0.625, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="22b3aee6-5d15-4bff-bb09-647d5a44640b" />
      <nestedChildShapes>
        <elementListCompartment Id="9494b04f-34d1-463c-8c11-3dffdd194ca1" absoluteBounds="12.64, 0.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52f6f321-a6d4-4843-b010-6f3d05ccc0fb" absoluteBounds="12.64, 2.1558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e829a070-b22a-4656-8b45-4e343b12335f" absoluteBounds="12.64, 2.4152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="4f236a1c-edf4-443e-bb83-b977288e9938" edgePoints="[(11.75 : 1.69483805338542); (12.625 : 1.69483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="7e8eb376-3a09-4688-b125-628de1d24899" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="bf87344f-3134-4f11-85ff-fb65f3ba1f5e" />
        <xpObjectShapeMoniker Id="73d3f24c-4624-4688-aa6b-f8a8c605cae4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="83a6bf78-3114-4adc-81c4-047e0c6d80c5">
          <collectionFieldMoniker Id="f80bf50b-711e-4cdd-978a-f06bfd388180" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="75827cac-cb09-431f-83b9-515ff3dac222" absoluteBounds="7.75, 2.375, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="3660f29e-c783-455a-aacb-2302d89a10d1" />
      <nestedChildShapes>
        <elementListCompartment Id="3846220f-0e80-45be-b1e5-b8d2e37bd8b1" absoluteBounds="7.765, 2.685, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9a021cd-4681-4ad7-9f46-0ad041d352bc" absoluteBounds="7.765, 4.2904996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62884883-439b-42d0-ba98-278d8f265033" absoluteBounds="7.765, 4.5498893229166661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="159e5a87-451d-41ed-a44d-c9da633f0339" absoluteBounds="5.75, 5.625, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="973d729b-37c3-4930-a96e-b1e0259805f2" />
      <nestedChildShapes>
        <elementListCompartment Id="3cc06cac-00b9-4fcd-86cb-b52b5a62927f" absoluteBounds="5.765, 5.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b71fdd80-9181-4101-8a07-22dd6aebf3e1" absoluteBounds="5.765, 6.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acee74ee-7486-465d-920c-be785e0f21f2" absoluteBounds="5.765, 7.2229850260416661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="33ee3bfa-cc0d-49fa-8e0c-ce1cae32c535" absoluteBounds="7.75, 5.75, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="67381fcc-25b6-4ce4-82ff-92823d1b75bf" />
      <nestedChildShapes>
        <elementListCompartment Id="d72a44b3-2e9f-49e7-a251-66e49e51f8a5" absoluteBounds="7.7650000000000006, 6.06, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="31c536c0-505e-40d2-9998-78356bd3c182" absoluteBounds="7.765, 7.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="641801bd-fd93-4d15-8d50-2341c4b69a83" absoluteBounds="7.765, 7.5402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="2555b668-938d-4178-94df-6444bcfb8bf7" edgePoints="[(7.25 : 6.81983805338542); (7.75 : 6.81983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="af1022ab-3ff7-4508-9d05-27b5b434d1b9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="159e5a87-451d-41ed-a44d-c9da633f0339" />
        <xpObjectShapeMoniker Id="33ee3bfa-cc0d-49fa-8e0c-ce1cae32c535" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="62379117-b029-4d2c-851b-6133efa81060">
          <collectionFieldMoniker Id="9ef506c7-8852-4f95-b691-2bae3cbb3782" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <manyToManyConnector Id="1d0cf40b-8523-44d6-9c19-ec5964d0d369" edgePoints="[(2.625 : 3.66128255208333); (5.75 : 3.66128255208333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="dd6c140f-df38-4273-ba83-06a9e3e1592d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2622d6ee-c5e5-47d2-9f81-8f6854fca01d" />
        <xpObjectShapeMoniker Id="1cdb55c0-084b-4e34-aff3-1aef8a3633d9" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="2a24c0be-1eb4-4bfe-83b7-d75212a066a3">
          <collectionFieldMoniker Id="80a25763-c71a-4ad5-aac5-53b83dc017b0" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="2de35364-25b7-4570-837e-29b6eaf49e06">
          <collectionFieldMoniker Id="1e1f788f-6dfd-4688-bfdb-c2711f607e2e" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <manyToManyConnector Id="cb7ecd72-574c-434d-a12f-0c001edc75c9" edgePoints="[(6.5 : 5.625); (6.5 : 5.34158040364583); (8.5 : 5.34158040364583); (8.5 : 5.09158040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="d2f85992-e105-4438-b64d-d0114a9681c0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="159e5a87-451d-41ed-a44d-c9da633f0339" />
        <xpObjectShapeMoniker Id="75827cac-cb09-431f-83b9-515ff3dac222" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="f37b7c55-6312-47eb-9759-fa3aa38b86d4">
          <collectionFieldMoniker Id="1bb5d8c0-90d9-47a7-b092-679ec7324a8b" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="8f33c1d9-9e00-42c6-bd31-8546d9e514b8">
          <collectionFieldMoniker Id="2aa0f6ec-f383-4b71-bb37-ba0e84c1c99a" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
  </nestedChildShapes>
</visualDesignerDiagram>